<a href="https://colab.research.google.com/github/HeydarAbdurahmanov/Credit-Score-Classification/blob/main/Credit_Score_Classification.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [20]:
# Step 1: Data Preprocessing
# Loading the dataset
data = pd.read_csv("/content/train.csv")
data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,26.822620,265.0,No,49.574949,21.46538,High_spent_Small_value_payments,312.494089,Good
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.944960,266.0,No,49.574949,21.46538,Low_spent_Large_value_payments,284.629162,Good
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,28.609352,267.0,No,49.574949,21.46538,Low_spent_Medium_value_payments,331.209863,Good
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.377862,268.0,No,49.574949,21.46538,Low_spent_Small_value_payments,223.451310,Good
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,24.797347,269.0,No,49.574949,21.46538,High_spent_Medium_value_payments,341.489231,Good

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  int64
 1   Customer_ID               100000 non-null  int64
 2   Month                     100000 non-null  int64
 3   Name                      100000 non-null  object
 4   Age                       100000 non-null  float64
 5   SSN                       100000 non-null  float64
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  float64
 8   Monthly_Inhand_Salary     100000 non-null  float64
 9   Num_Bank_Accounts         100000 non-null  float64
 10  Num_Credit_Card           100000 non-null  float64
 11  Interest_Rate             100000 non-null  float64
 12  Num_of_Loan               100000 non-null  float64
 13  Type_of_Loan              100000 non-null  object
 14  Delay_from_due_date       100000 non-null  float64
 15  Num_of_Delayed_Payment    100000 non-null  float64
 16  Changed_Credit_Limit      100000 non-null  float64
 17  Num_Credit_Inquiries      100000 non-null  float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  float64
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        100000 non-null  float64
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   100000 non-null  float64
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           100000 non-null  float64
 27  Credit_Score              100000 non-null  object
dtypes: float64(18), int64(3), object(7)
memory usage: 21.4+ MB

In [22]:
data.isnull().sum()

ID                          0
Customer_ID                 0
Month                       0
Name                        0
Age                         0
SSN                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Type_of_Loan                0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [23]:
data["Credit_Score"].value_counts()

Standard    53174
Poor        28998
Good        17828
Name: Credit_Score, dtype: int64

In [24]:
# Removing unnecessary columns
data = data.drop(["ID", "Customer_ID", "Month", "Name", "SSN"], axis=1)
data.head()

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,...,Good,809.98,26.822620,265.0,No,49.574949,21.46538,High_spent_Small_value_payments,312.494089,Good
1,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,...,Good,809.98,31.944960,266.0,No,49.574949,21.46538,Low_spent_Large_value_payments,284.629162,Good
2,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,...,Good,809.98,28.609352,267.0,No,49.574949,21.46538,Low_spent_Medium_value_payments,331.209863,Good
3,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5.0,...,Good,809.98,31.377862,268.0,No,49.574949,21.46538,Low_spent_Small_value_payments,223.451310,Good
4,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6.0,...,Good,809.98,24.797347,269.0,No,49.574949,21.46538,High_spent_Medium_value_payments,341.489231,Good

In [25]:
# Step 2: Feature Selection/Engineering
# Encoding categorical features
categorical_cols = ["Occupation", "Type_of_Loan", "Payment_Behaviour"]
for col in categorical_cols:
    encoder = LabelEncoder()
    data[col] = encoder.fit_transform(data[col])
data

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,3.0,...,Good,809.98,26.822620,265.0,No,49.574949,21.465380,2,312.494089,Good
1,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,3.0,...,Good,809.98,31.944960,266.0,No,49.574949,21.465380,3,284.629162,Good
2,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,3.0,...,Good,809.98,28.609352,267.0,No,49.574949,21.465380,4,331.209863,Good
3,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,5.0,...,Good,809.98,31.377862,268.0,No,49.574949,21.465380,5,223.451310,Good
4,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,6.0,...,Good,809.98,24.797347,269.0,No,49.574949,21.465380,1,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,23.0,...,Good,502.38,34.663572,378.0,No,35.104023,24.028477,0,479.866228,Poor
99996,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,18.0,...,Good,502.38,40.565631,379.0,No,35.104023,24.028477,1,496.651610,Poor
99997,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,27.0,...,Good,502.38,41.255522,380.0,No,35.104023,24.028477,0,516.809083,Poor
99998,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,20.0,...,Good,502.38,33.638208,381.0,No,35.104023,24.028477,3,319.164979,Standard
99999,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,18.0,...,Good,502.38,34.192463,382.0,No,35.104023,24.028477,1,393.673696,Poor

In [26]:
data["Credit_Mix"] = data["Credit_Mix"].replace({"Standard": 1, "Good": 2, "Bad": 0})
data

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,3.0,...,2,809.98,26.822620,265.0,No,49.574949,21.465380,2,312.494089,Good
1,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,3.0,...,2,809.98,31.944960,266.0,No,49.574949,21.465380,3,284.629162,Good
2,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,3.0,...,2,809.98,28.609352,267.0,No,49.574949,21.465380,4,331.209863,Good
3,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,5.0,...,2,809.98,31.377862,268.0,No,49.574949,21.465380,5,223.451310,Good
4,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,128,6.0,...,2,809.98,24.797347,269.0,No,49.574949,21.465380,1,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,23.0,...,2,502.38,34.663572,378.0,No,35.104023,24.028477,0,479.866228,Poor
99996,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,18.0,...,2,502.38,40.565631,379.0,No,35.104023,24.028477,1,496.651610,Poor
99997,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,27.0,...,2,502.38,41.255522,380.0,No,35.104023,24.028477,0,516.809083,Poor
99998,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,20.0,...,2,502.38,33.638208,381.0,No,35.104023,24.028477,3,319.164979,Standard
99999,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,683,18.0,...,2,502.38,34.192463,382.0,No,35.104023,24.028477,1,393.673696,Poor

In [31]:
x = data[["Annual_Income", "Monthly_Inhand_Salary",
          "Num_Bank_Accounts", "Num_Credit_Card",
          "Interest_Rate", "Num_of_Loan",
          "Delay_from_due_date", "Num_of_Delayed_Payment",
          "Credit_Mix", "Outstanding_Debt",
          "Credit_History_Age", "Monthly_Balance"]].values

y = data["Credit_Score"].values

In [32]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=42)

model = RandomForestClassifier()
model.fit(x_train, y_train)

RandomForestClassifier()

In [30]:
print("Credit Score Prediction:")
a = float(input("Annual Income: "))
b = float(input("Monthly Inhand Salary: "))
c = float(input("Number of Bank Accounts: "))
d = float(input("Number of Credit Cards: "))
e = float(input("Interest Rate: "))
f = float(input("Number of Loans: "))
g = float(input("Average number of days delayed by the person: "))
h = float(input("Number of delayed payments: "))
i = input("Credit Mix (Bad: 0, Standard: 1, Good: 2): ")
j = float(input("Outstanding Debt: "))
k = float(input("Credit History Age: "))
l = float(input("Monthly Balance: "))

features = np.array([[a, b, c, d, e, f, g, h, i, j, k, l]])
predicted_credit_score = model.predict(features)
print("Predicted Credit Score =", predicted_credit_score)

Credit Score Prediction:
Annual Income: 50000
Monthly Inhand Salary: 4000
Number of Bank Accounts: 2
Number of Credit Cards: 3
Interest Rate: 15.2
Number of Loans: 1
Average number of days delayed by the person: 10
Number of delayed payments: 2
Credit Mix (Bad: 0, Standard: 1, Good: 2): 2
Outstanding Debt: 1500
Credit History Age: 3
Monthly Balance: 1000
Predicted Credit Score = ['Standard']